字符串拼接：
	console.log()控制台打印
	document.write（）页面中打印文本或标签 可以识别文本或标签
		例如：document.write（“哈哈”）
		      document.write（“<b>哈哈</b>”）
	ES5字符串拼接：将非变量部分用引号包起来，如果拼接变量则用“+”号做连接符
	

运算符：
	一元（单目）运算符：++  -- ！ + -；
	二元（双目）运算符： + - * / % < >  <= >=  != == !==  === && ||
	三元（三目）运算符： -==>条件运算符 条件1？ 条件2：条件3

	+性运算：
		1、正常运算；
			console.log（3+5）；结果为8
		2、字符串拼接：
		3、转Number
			var str=‘5’
			console.log（typeof +str）； 输出Number
	-性运算：
		1、正常运算：
		2、转Number：
	乘性运算符 * / %
		正无穷：任何正数除以0都等于正无穷 Infinity
			console.log（5/0）； 结果 Infinity
		负无穷：任何负数除以0都等于负无穷	-Infinity
			console.log(-3/0);结果 -Infinity
		console.log(0/0);结果 NaN

	++ -- 自增自减运算符 只能被变量使用
		分为前置和后置：
			前置：++x、--x 对变量先进行增1或减1的操作，然后进行运算
			后置：x++、x-- 先运算，在对变量进行增1或减1的操作
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
