字符串截取方法：
	*.charAt(下标值)-------下标 获取字符串中相应的字符
		var str="hello world"
		console.log(str.charAt(7));  7
	*.charCodeAt（下标值）----通过下标 获取字符串相应的ASCII值
		console.log（str.charCodeAt（5））；
	
	*.slice(起始下标，结束下标)（左包右不包）遇见负数加字符串长度（length）
		console.log(str.slice(1));    "ello world"
		console.log(str.slice(3,8));  "lo wo" (左包右不包)
		console.log(str.slice(-4)）;
		console.log(str.slice(-1,5))；“”
		console.log(str.slice(-8,-5));"lo "

	*.substr（起始下标，截取个数）
		console.log(str.substr(1));   “ello world”
		console.log(str.substr(3,7));  "lo worl"
		console.log(str.substr(-4)）;"orld"
		console.log(str.substr(-1,5))；"d"
		console.log(str.substr(-8,-5));""
	*.substring（从最小的那个坐标截取到最大坐标）
		console.log(str.substring(2,5);"llo"
		console.log(str.substring(5,2));"llo"
		console.log(str.substring(-1,-5));“”
	
查找方法：
	indexOf(查找字符（串），起始下标）------查找字符（串）在字符串中首次出现的位置（下标） 从左往右
	查找不到返回-1
	
	var str=“hello world”
	
	lastIndexOf(查找字符串（串），起始下标)-----查找字符（串）在字符串中最后一次出现的位置（下标）从右往左
	toUpperCase()转大写
	toLowerCase()转小写


	Math.ceil  向上取整
		console.log(Math.ceil(3.01));4
		console.log(Math.ceil(3.99)):4
	Math.floor 向下取整
		console.log(Math.floor(3.01));3
		console.log(Math.floor(3.99));3
	Math.round四舍五入
		console.log(Math.round(3.49));3
		console.log(Math.round(3.51));4
	Math.min 取最小值 有隐试转换功能
	Math.max 取最大值 有隐试转换功能

	Math.random()随机生成0--2之间的数[0,1）
		console.log(Math.random())
	假设 你想获取1-10之间的随机数
		固定公式   Math.floor(Math.random())*（最大值-最小值+1）+最小值）；
			   Math.floor(Math.random()*(10-1+1)+1);
	

*
*
*
*
*
*
*
*
*
*
*
*
*