第二单元 常见的html5标签以及属性

补充sublime快捷键：
ctrl+z  撤销
ctrl+y  还原撤销


网页中最常见的字体大小:12px、14px（px像素）

注释：解释的作用，不被浏览器解释(在浏览器中看不见)

网页注释（HTML文档）   (index.html): <!--注释内容-->
样式表注释（style.css）: /*注释内容*/


网页是由标签组成
标签：用来区分文档中的不同部分(标签又称标记、元素)
标签分为双标签和单标签。双标签是成对出现的如(容器标签)：<head></head>、<body></body>。单标签（空标签）单个出现，如：<img/>、<br> <link/>

属性：用来描述标签的特征。
属性值：为属性赋的值
语法：<标签名 属性=‘属性值' 属性1=属性1的值>内容</标签名> （属性值双引号可以是单引号也可以省略不写）


<p></p>   段落
属性：align 水平对齐方式（值：left、center、right、justify两端   默认对齐方式：left）
      title提示文字

<img />   图像（默认宽高单位是像素px）
属性：src链接路径(源文件地址)、width宽度、height高度、border边框、title提示文字、alt提示文字（图片独有,当图片出现错误的时候提示）

<hr />  水平线（默认宽高单位是像素px，默认对齐方式：center）
属性：color颜色、width宽度、size尺寸(高)，align对齐方式（值：left、center（默认值）、right）

<h1></h1>到<h6></h6>   文字标题  6级（数字越大文字越小）(默认加粗)
属性：align水平对齐方式（值：left（左）（默认值）、center（中）、right（右）、justify两端）
      title提示文字（描述）



<br />   换行(折行)
<b></b>加粗 <strong></strong>加粗、加强调  <i></i>倾斜   <em></em>强调、倾斜   <u></u>下划线
<s></s>删除线



特殊符号 ：  shift+7  
&   &amp;
>    &gt;
<    &lt;
"     &quot;
版权?   &copy;
注册?   &reg;
半角空格  &nbsp;


路径：指一个文件或文件夹所在的位置（为什么要使用路径：方便查找）

绝对路径：完整的描述文件所在的位置,文件在硬盘上真正存在的路径  (c:/images/i.jpg 带盘符   http://www...网址)
相对路径：自己相对于文件目标位置  (我找到文件位置  ../(上一级) /下一级)



-------------------------------------------------------------------------------------------------------------------------------------------------------

元素(标签、标记)分类：
块级元素：独占一行，自动换行
<p></p>  <h1></h1>   <ul></ul> <ol></ol>  <li></li>  <dl></dl> <dt></dt> <dd></dd>  <body></body>  <div></div>
行内元素（内联元素）：在一行之内显示
<b></b>   <i></i>   <u></u>   <img>  <a></a>  <span></span> <em></em> <s></s> 


