
--------------------------------------------------------三单元 元素分类  列表  超链接-----------------------------------------------------------------
超链接<a></a>（默认颜色蓝色，有下划线） 指从一个网页指向一个目标的链接关系，这个目标可以是图片，网页等 ,是一种一对一关系
属性：href路径(链接地址)   target窗口打开方式（值：_blank新窗口、_self原窗口（默认）、_parent、_top）
      title="描述"            name="名字"
         超链接可以链接任意类型的文件，注意：空链接用“#”



有序列表

<ol>
   <li>列表项</li>
   <li></li>
</ol>
属性：type类型(1、a、A、i、I（项目符号）)    start开始  reversed反向排序(倒序)(当属性和属性值相同的时候，可以省略不写属性值、none去掉项目符号)

无序列表

<ul>
   <li></li> 
   <li></li>
</ul>
属性：type类型（值：circle空心圆、disc实心圆（默认值）、square正方形(是块)、none去掉项目符号） 

（注意：列表项前面显示的符号叫项目符号）

自定义列表 
<dl>
   <dt>定义项(图片)</dt>
   <dd>描述项(文字)</dd>
</dl>

概念：
标签(元素、标记)分类
块级元素：独占一行，自动换行
<p></p>  <h1></h1>   <ul></ul>  <li></li> <ol></ol> <dl></dl> <dt></dt> <dd></dd> <div>盒子</div>  <html></html> <head></head> <body></body> 
行内元素（内联元素）：在一行之内显示(不支持宽度和高度，宽度和高度由内容撑开)
<b></b> <strong></strong> <em></em>   <i></i>   <u></u>  <s></s>  <img>  <a></a>  <span>节点</span> 


<br/>  既不是行内元素，也不是块元素，它是none


























