样式表、选择器 div+css

样式表：css（cascading  style sheets）层叠样式表，用来控制网页的外观（表现标准）


1、行内样式(写在标签里面）
<p style="color:yellow;"></p>


2、内部样式、内嵌样式、内联样式(写在head之间)
<style>
  p{ color:red;}
</style>

3、外部链接样式、链接样式（type="text/css"可以省略不写）(写在head之间)
<link href="路径" type="text/css" rel="stylesheet"> 
<link href="路径"  rel="stylesheet">  

4、导入样式
<style>
   @import url(路径); 
</style>

样式表的权重(优先级：)

行内样式   >   内部样式(次之)   >   外部（link）和导入样式（@import）  

选择器：
语法： 选择器{ 属性:属性值; 属性:属性值;...}

李志{ 身高:2米; 体重:380kg; }



1、（通配符）全局选择器   *{ color:red; }

2、（元素）标签选择器 语法：标签名字{属性:属性值;}   p{ }   table{ }   ul{ }   img{ }   hr{ }   li{ }  h1{ } (通过元素名选择元素)

3、类别选择器（class选择器） class="类名"   .box{ }   .div{ }   .one{ }   .qq{ }   .sina{ }    .top{ } (通过类名选择元素或者说通过class属性选择元素)

4、ID选择器 id="ID名"   #box{ }   #div{ }   #one{ }   #qq{ }   #sina{ }   #top{ }  (通过ID名选择元素或者说通过ID属性选择元素) 

（注意：同一个类名在同一个页面中可以调用多次，但同一ID名在同一个页面中只能被调用一次(ID具有唯一性)）

5、伪类选择器概念：不是作用在标签上，而是作用在标签的状态上 

a:link{ } 正常状态(访问前，未被点击)
a:visited{ }  访问过后(点击过后)
a:hover{ }  鼠标滑过（鼠标经过）
a:active{ }  鼠标点击，活动状态(激活状态)

要遵循  L-V-H-A  的顺序 (买了一个LV包包,Haha大笑)

补充：a:focus{ }   获取焦点选择器

选择器权重（优先级）：
行内       1000     ( <p style=" color:red;"></p> )  
ID          100     ( #name{ color:red;}  )
类(class)    10      ( .name{ color:red;}  ) 
伪类，标签   1      ( p{ color:red;} )
全局(通配符) 0      ( *{ color:red;} )




派生选择器（包含选择器）：选择器 选择器{属性:属性值;}  标签选择器的一种

群组选择器 选择器,选择器,选择器{属性:属性值;}




RGB颜色 三基色

#F00 红 red   0代表没有颜色
#0F0 绿 green
#00F 蓝 blue


#000 黑 black
#FFF 白 white
#CCC 灰 grey
#EEE 灰
#333 灰

pink   粉
yellow 黄
orange  橙



 
红      绿       蓝      黄           橙     粉     黑      白色
#f00   #0f0     #00f 
                                                            #FFF
red    green    blue    yellow     orange   pink   black    white

















